<?xml version="1.0" encoding="UTF-8"?>

<ScrollView android:layout_height="fill_parent" 
 android:layout_width="fill_parent" 
 android:paddingBottom="11sp"
 android:paddingRight="11sp" 
 android:paddingLeft="11sp" 
 xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout android:layout_height="wrap_content"
     android:layout_width="match_parent" 
     android:orientation="vertical">

<TextView android:layout_height="wrap_content" 
    android:layout_width="fill_parent" 
    android:text="About DateSpot\n" android:textSize="30sp" 
    android:textStyle="bold"/>


<TextView android:layout_height="wrap_content" 
    android:layout_width="fill_parent" 
    android:text="\n1. SPOTS TAB \n\n  Find Date Spots by Map Marker. \n\n   Map Marker Status:\n     • Pink is Currently open\n     • Orange is Closing within 30 minutes\n     • Blue is Currently closed\n" 
     android:textSize="16sp"/>

<TextView android:layout_height="wrap_content" 
    android:layout_width="fill_parent" 
    android:text="\n2. CATEGORIES INCLUDE: \n\n*FUN*\n      • Recreation\n      • Entertainment\n      • Shopping\n\n*FOOD*\n      • Restaurants\n      • Cafes\n      • Desserts\n\n*DRINK*\n      • Bars\n      • Pubs\n      • Clubs\n\n\n" 
     android:textSize="16sp"/>

<TextView android:layout_height="wrap_content" 
    android:layout_width="fill_parent" android:text="\n\nSupport:" android:textSize="22sp"/>

<TextView android:layout_height="wrap_content" 
    android:layout_width="fill_parent" android:text="\nWe want your feedback. Please send any questions, suggestions or bugs to the Date Spot Boston team at datespotboston@gmail.com." 
    android:textSize="16sp"/>

<TextView android:layout_height="wrap_content" 
    android:layout_width="fill_parent" android:text="\nDisclaimer:" android:textSize="22sp"/>

<TextView android:layout_height="wrap_content" 
    android:layout_width="fill_parent" android:text="\nThis application is to be used at the user's own risk. The Date Spot Boston team does not guarantee the accuracy of information contained in this app. Including, but not limited to DateSpot locations, opening times, closing times, and establishment names. Some of the images used are taken from Instagramers Boston. All rights to the respective images are held by Instagramers Boston. The developers of this software are not responsible for problems that may result from use of the Date Spot Boston app such as damage to the mobile device or being denied by their respective date." 
      android:textSize="16sp"/>

<TextView android:layout_height="wrap_content" 
    android:layout_width="fill_parent" 
    android:text="\nApp Information:" 
    android:textSize="22sp"/>

<TextView android:layout_height="wrap_content" 
    android:layout_width="fill_parent" android:text="\nVersion 1.0.3" 
    android:textSize="14sp" />

<TextView android:layout_height="wrap_content" 
    android:layout_width="fill_parent" 
    android:text="\nCopyright © 2013 Date Spot Boston. \nAll Rights Reserved." 
    android:textSize="14sp"
    android:layout_marginBottom="20sp"/>

<Button android:layout_height="wrap_content" 
    android:layout_width="match_parent" 
    android:text="Legal" 
    android:id="@+id/legal_button" 
    android:onClick="legalClick"/>

</LinearLayout>

</ScrollView>