<?xml version="1.0"?>

<FrameLayout 
    android:background="#000000" 
    android:layout_height="match_parent" 
    android:layout_width="match_parent" 
    android:id="@+id/splash_frame_layout" 
    xmlns:android="http://schemas.android.com/apk/res/android">


<LinearLayout 
    android:layout_height="wrap_content" 
    android:layout_width="match_parent" 
    android:orientation="vertical">



<ImageView
     android:layout_height="wrap_content"
      android:layout_width="wrap_content" 
      android:layout_marginTop="40dp"
      android:id="@+id/splashscreen" 
      android:src="@drawable/splash"/>

<TextView 
    android:layout_height="wrap_content" 
    android:layout_width="fill_parent" 
    android:textColor="#cccccc" 
    android:gravity="center"
    android:layout_marginTop="30dp"
    android:text="tap to find spots"
    android:textSize="20sp" 
    android:textStyle="italic" 
    />

</LinearLayout>

</FrameLayout>